---{
    "title": "About Us"
}---


<h3>National Buying Clout</h3>
<p>As a Member-Owner of Hardlines Distribution Alliance&reg;, our purchasing agents use over 5 billion dollars in purchasing power to negotiate the best deals on merchandise, insuring that you are competitive in your marketplace.</p>

<p>Monroe Hardware is committed to the success of independent hardware retailers, and can provide you with the tools, programs, and services to help your business grow.</p>

<h3>Facilities</h3>
<p>Headquartered in Monroe, North Carolina, Monroe Hardware is the largest independent distributor in the Carolinas. Our distribution center combines 200,000 square feet of warehouse space with 150,000 square feet of outside storage, including an extensive pipe yard. Our own fleet of trucks provide weekly on-time deliveries with fees among the lowest in the industry.</p>

<h3>Experienced Customer Service</h3>
<p>Monroe Sales Consultants know your market, and they work in it every day. They know your competition and can help you develop strategies to target the right customers and adjust your assortments and retail prices. While we do have email, voice mail and a website, we don\’t use them as a substitute for talking with you in person.</p>

<h3>Product Offerings</h3>
<p>Monroe Hardware is committed to offering the best products in the industry. Together with our vendor partners we work to provide consumers with the brand names they know and trust at competitive prices.</p>

<h3>Customer Satisfaction</h3>
<p>Monroe Hardware believes in your independent business. We are dedicated to helping retailers compete in any market against any competition.</p>

<p>Contact us today to learn more about what Monroe Hardware has to offer. We look forward to the opportunity to serve you.</p>
