---{
    "title": "Directory"
}---


<div class="row">

<div class="col-md-6">
<table class="table">
    <thead>
        <tr>
            <th colspan="2">Phone Numbers</th>
        </tr>
    </thead>
    <tbody>
        <tr><th>Toll Free</th><td class="text-end">800-222-1974<br>800-438-1941</td></tr>
        <tr><th>Local</th><td class="text-end">704-289-3121</td></tr>
        <tr><th>Fax (Orders Only)</th><td class="text-end">704-291-9338</td></tr>
        <tr><th>Fax (Employees)</th><td class="text-end">704-289-2838</td></tr>
    </tbody>
</table>
</div>

<div class="col-md-6">
<table class="table">
    <thead>
        <tr>
            <th colspan="2">Department Extensions</th>
        </tr>
    </thead>
    <tbody>
        <tr><th>Customer Service (Orders/Returns/Credits)</th><td class="text-end">5005</td></tr>
        <tr><th>Accounts Receivable (Customers)</th><td class="text-end">3309</td></tr>
        <tr><th>Accounts Payable (Suppliers)</th><td class="text-end">3307</td></tr>
    </tbody>
</table>
</div>

<div class="col-md-6">
<table class="table">
    <thead>
        <tr>
            <th colspan="2">Other Numbers</th>
        </tr>
    </thead>
    <tbody>
        <tr><th>Retail Store (Monroe)</th><td class="text-end">704-289-9491</td></tr>
        <tr><th>Service &amp; Repair Center</th><td class="text-end">704-283-7506</td></tr>
    </tbody>
</table>
</div>


</div>