---{
    "title": "Our History"
}---


<img src="/img/old_bldg-286x300.jpg" style="padding:3em;float:right;">

<p>Monroe Hardware has been successful since 1886 by continuing its original business principle of guaranteeing customer satisfaction. William Henry Belk, one of the founders of Monroe Hardware company, was also the founder of the <a href="https://en.wikipedia.org/wiki/Belk">Belk</a> department store chain which is now the largest group of family and management-owned department stores in the U.S. When he opened his first store in Monroe, NC, in 1888, Belk bought large quantities of goods, sold them at low mark-ups, and guaranteed customer satisfaction. His innovative ideas are still the primary business model at Belk and Monroe Hardware Company.</p>

<p>Throughout the years, the Belk family has continued its involvement and ownership in the hardware business in Monroe. W. H. Belk’s son, Irwin Belk, had served on the Board of Directors from 1951 until his death in 2018. Carl G. Belk, Irwin’s son, is Chairman of the Board. Monroe Hardware has grown from a local supply resource to a regional distribution company. It now serves eight states in the Southeast through a large sales force and truck fleet.</p>

<p>The key to our success has been our satisfaction and partnership with loyal customers, many of whom have served for several generations. We are committed to maintaining relationships of integrity, honesty, and fairness with our customers, our associates, and our vendors. Our sound financial history, the support from a strong board, and the dedication of our many employees provide the foundation for growth.</p>

<p>We appreciate your interest in Monroe Hardware Company and the opportunity to serve you.</p>
