---{
    "title": "Home",
    "show_h1": false
}---


<div class="row gx-4 gx-lg-5 align-items-center my-5">

    <div class="col-lg-3"><img src="/img/truck.gif" class="img-fluid rounded mb-4 mb-lg-0" alt="MHC Truck"></div>
    <div class="col-lg-9">
        <h1 class="font-weight-light">Monroe Hardware Delivers!</h1>
        <p>
        For over 130 years, Monroe Hardware has been serving the Southeast for all your hardware needs, from hand and power tools to building materials.
        Monroe Hardware&apos;s sales force provides the personal touch a local retailer needs. New products and technologies allow the local dealer to remain
        competitive with the &ldquo;big box&rdquo; hardware stores. Please feel free to contact our customer service representatives to see how we can help your
        business grow!
        </p>

        <a class="btn btn-primary" href="/about.html">About Us</a>
    </div>
</div>