---{
    "title": "Location",
    "show_h1": false
}---
<div class="row mt-3">
    <div class="col-12">
    <h2 class="font-weight-light">Corporate Offices &amp Warehouse</h2>
    <p>Located near North Sutherland and Walkup Avenue. Receiving entrance located near Walkup Avenue and US 74.</p>
    <iframe src="https://mapsengine.google.com/map/embed?mid=1mZEe-oQ3HsxedN3x4jBKuy1gb8o&f=q&source=s_q&hl=en&ie=UTF8&q=101+N+Sutherland+Ave,+Monroe,+NC+28110&t=m&z=17&iwloc=near&output=embed" style="width:100%;height:30rem;"></iframe>
    </div>
    <div class="col-6">
    <p>
    101 N. Sutherland Avenue<br>
    Monroe, NC 28110<br>
    <a href="tel:7042893121">(704) 289-3121</a>
    </p>
    <a href="http://maps.google.com/maps/d/viewer?mid=1mZEe-oQ3HsxedN3x4jBKuy1gb8o&ll=34.984502978433376,-80.5248228133247&z=18&t=m&hl=en&gl=US&mapclient=embed&q=101+N+Sutherland+Ave,+Monroe,+NC+28110">Get Directions</a>
    </div>
    <div class="col-6">
    <strong>Office Hours</strong><br>
    Monday-Friday 8 AM to 5 PM
    </div>
</div>
